# MongoDB
# Get your free cluster at https://mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://nwgsattu:Sattu%40123@mlbb.uneja7t.mongodb.net/?appName=mlbb

# Seed API Key (used by /api/seed - POST)
# Generate with: openssl rand -hex 32
SEED_API_KEY=your-seed-api-key-here

# Cron Secret (used by /api/cron/* endpoints)
# Generate with: openssl rand -hex 32
CRON_SECRET=3f178c39f2a8d9cd21bbf978e5bf28df0603030e73b115ecbf1757e0bb9c97a2

# Gemini API Key (for AI-powered recommendations)
GEMINI_API_KEY=AIzaSyDnj9DFNfcs_oEVO71UdOJC7gZNmMt1UvE

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
